@import "bourbon"

$default-font: "roboto", sans-serif
$accent: orange
$color_ffffff: #ffffff
$color_000000: #000000
$color_f5f5f5: #f5f5f5
$color_D0D0D0: #d0d0d0
$color_DDDDDD: #dddddd
$color_1082C6: #1082C6
$color_1082C6_hover: #23acc6
$color_ffb739: #ffb739
$color_FF4E3F: #ff4e3f
$color_58ba3d: #58ba3d

$font-size-24: 2em
$font-size-22: 1.375em
$font-size-20: 1.25em
$font-size-18: 1.125em
$font-size-17: 1.05em
$font-size-16: 1em
$font-size-15: .95em
$font-size-14: .875em
$font-size-13: 0.8em
